\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sweedler}
\citation{sweedler}
\citation{blute}
\citation{hyland}
\citation{mellies2}
\citation{murfet_ll}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:presentation_intro}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{eisenbud}
\citation{sweedler}
\citation{getzler}
\citation{anel}
\citation{block-leroux}
\citation{hazewinkel}
\citation{smith}
\citation{barr}
\newlabel{eq:lc}{{1.2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The universal cocommutative coalgebra}{2}{section.2}}
\newlabel{section:expmod}{{2}{2}{The universal cocommutative coalgebra}{section.2}{}}
\citation{Lipman84}
\citation{Kunz08}
\newlabel{eq:gen_frac_1d}{{2.1}{3}{}{equation.2.1}{}}
\newlabel{eq:gen_frac_woh}{{2.2}{3}{The universal cocommutative coalgebra}{equation.2.2}{}}
\newlabel{example:coordinates_V}{{2.2}{3}{}{theorem.2.2}{}}
\citation{residuesduality}
\citation{lipman_notes}
\citation{Lipman01}
\citation{Lipman84}
\citation{Kunz08}
\citation{Griffiths}
\newlabel{eq:basis_of_gen_frac}{{2.3}{4}{}{equation.2.3}{}}
\newlabel{eq:one_to_general}{{2.4}{4}{}{equation.2.4}{}}
\newlabel{eq:basic_residue_symbols}{{2.5}{4}{}{equation.2.5}{}}
\newlabel{eq:Ractionres}{{2.6}{4}{}{equation.2.6}{}}
\newlabel{theorem:compute_res}{{2.3}{4}{}{theorem.2.3}{}}
\citation{sweedler}
\citation{Lipman01}
\citation{Kunz08}
\citation{Salas02}
\citation{milicic}
\newlabel{eq:contmap}{{2.7}{5}{The universal cocommutative coalgebra}{equation.2.7}{}}
\newlabel{theorem:lcwithcontmap}{{2.6}{5}{}{theorem.2.6}{}}
\newlabel{eq:local_duality}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{eq:local_duality_1}{{2.9}{5}{The universal cocommutative coalgebra}{equation.2.9}{}}
\newlabel{lemma:dmodulestructure}{{2.7}{6}{}{theorem.2.7}{}}
\newlabel{lemma:residue_differentiates_0}{{2.8}{6}{}{theorem.2.8}{}}
\newlabel{eq:residue_differentiates2}{{2.10}{6}{}{equation.2.10}{}}
\newlabel{eq:action_diff_op}{{2.12}{6}{The universal cocommutative coalgebra}{equation.2.12}{}}
\newlabel{def:symvtoder}{{2.10}{7}{}{theorem.2.10}{}}
\newlabel{eq:symvtoder}{{2.13}{7}{}{equation.2.13}{}}
\newlabel{eq:s_particle_state}{{2.14}{7}{}{equation.2.14}{}}
\newlabel{eq:defn_kets}{{2.15}{7}{}{equation.2.15}{}}
\newlabel{lemma:iso_fock}{{2.12}{7}{}{theorem.2.12}{}}
\citation{mellies}
\newlabel{lemma:residue_differentiates}{{2.13}{8}{}{theorem.2.13}{}}
\newlabel{eq:residue_differentiates}{{2.16}{8}{}{equation.2.16}{}}
\newlabel{eq:nu_I}{{2.17}{8}{The universal cocommutative coalgebra}{equation.2.17}{}}
\newlabel{lemma:lc_coalgebra}{{2.14}{8}{}{theorem.2.14}{}}
\newlabel{eq:lc_coalgebra_1}{{2.18}{8}{}{equation.2.18}{}}
\newlabel{definition:bang}{{2.15}{8}{}{theorem.2.15}{}}
\newlabel{eq:residue_der}{{2.20}{8}{}{equation.2.20}{}}
\newlabel{lemma:dereliction_describe}{{2.17}{9}{}{theorem.2.17}{}}
\newlabel{eq:coalgebra_delta}{{2.22}{9}{The universal cocommutative coalgebra}{equation.2.22}{}}
\newlabel{lemma:relate_to_fock}{{2.18}{9}{}{theorem.2.18}{}}
\newlabel{remark_additive_iso}{{2.19}{9}{}{theorem.2.19}{}}
\newlabel{theorem:main}{{2.20}{10}{}{theorem.2.20}{}}
\newlabel{eq:defining_philift2}{{2.24}{10}{}{equation.2.24}{}}
\newlabel{eq:stick_of_a_map}{{2.25}{10}{The universal cocommutative coalgebra}{equation.2.25}{}}
\newlabel{eq:sequence_of_powers}{{2.26}{10}{The universal cocommutative coalgebra}{equation.2.26}{}}
\newlabel{prop:respairing}{{2.21}{10}{}{theorem.2.21}{}}
\newlabel{eq:respairing}{{2.27}{10}{}{equation.2.27}{}}
\newlabel{theorem:describe_lifting}{{2.22}{10}{}{theorem.2.22}{}}
\newlabel{eq:describe_lift}{{2.28}{10}{}{equation.2.28}{}}
\newlabel{corollary:bang_func}{{2.23}{11}{}{theorem.2.23}{}}
\newlabel{eq:bang_func}{{2.29}{11}{}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The infinite-dimensional case}{11}{subsection.2.1}}
\newlabel{section:infinite_dim}{{2.1}{11}{The infinite-dimensional case}{subsection.2.1}{}}
\newlabel{prop:infinite_v_lifting}{{2.24}{11}{}{theorem.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{11}{appendix.A}}
\newlabel{appendix:proofs}{{A}{11}{Proofs}{appendix.A}{}}
\newlabel{eq:restrict_map_cont}{{A.1}{11}{Proofs}{equation.A.1}{}}
\citation{sweedler}
\citation{sweedler}
\newlabel{lemma:decomp_contmap}{{A.1}{12}{}{theorem.A.1}{}}
\newlabel{eq:decomp_contmap}{{A.2}{12}{}{equation.A.2}{}}
\newlabel{eq:decomp_contmap2}{{A.3}{12}{}{equation.A.3}{}}
\newlabel{eq:main3}{{A.4}{12}{Proofs}{equation.A.4}{}}
\newlabel{eq:blahdyblah}{{A.5}{13}{Proofs}{equation.A.5}{}}
\newlabel{eq:recur_formula}{{A.6}{13}{Proofs}{equation.A.6}{}}
\citation{sweedler}
\citation{sweedler}
\citation{sweedler}
\citation{sweedler}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sweedler's approach}{15}{appendix.B}}
\newlabel{section:compare_sweedler}{{B}{15}{Sweedler's approach}{appendix.B}{}}
\citation{sweedler}
\citation{sweedler}
\citation{sweedler}
\citation{sweedler}
\citation{sweedler}
\citation{sweedler}
\citation{sweedler}
\newlabel{eq:blah_sweedler}{{B.1}{16}{Sweedler's approach}{equation.B.1}{}}
\citation{sweedler}
\citation{sweedler}
\citation{sweedler}
\citation{sweedler}
\citation{sweedler}
\bibstyle{amsalpha}
\bibcite{anel}{1}
\bibcite{barr}{2}
\bibcite{block-leroux}{3}
\bibcite{blute}{4}
\bibcite{eisenbud}{5}
\bibcite{getzler}{6}
\bibcite{Griffiths}{7}
\bibcite{residuesduality}{8}
\bibcite{hazewinkel}{9}
\bibcite{hyland}{10}
\bibcite{Kunz08}{11}
\bibcite{Lipman84}{12}
\bibcite{Lipman}{13}
\bibcite{Lipman01}{14}
\bibcite{lipman_notes}{15}
\bibcite{Lipman05}{16}
\bibcite{mellies}{17}
\bibcite{mellies2}{18}
\bibcite{milicic}{19}
\bibcite{murfet}{20}
\bibcite{murfet_ll}{21}
\bibcite{Salas02}{22}
\bibcite{smith}{23}
\bibcite{sweedler}{24}
